package models

{{ $modelName := pascal (trimSuffix .Table.Name "s") -}}
{{- $allColumns := join (.Table.Columns.Names.Sprintf "%s") ", " -}}

// {{ $modelName }} represents a Dairycart {{ replace (trimSuffix .Table.Name "s") "_" " " -1 }}
type {{ $modelName }} struct {
    {{- range .Table.Columns }}
        {{- if contains (pascal .Name) "Quantity" }}
            {{ pascal .Name }} uint32 `json:"{{ snake .Name }}"` // {{ .DBName }}
        {{- else if eq (pascal .Name) "Upc" }}
            {{ "UPC" }} {{ .Type }} `json:"{{ snake .Name }}"` // {{ .DBName }}
        {{- else if eq (pascal .Name) "Sku" }}
            {{ "SKU" }} {{ .Type }} `json:"{{ snake .Name }}"` // {{ .DBName }}
        {{- else if eq (pascal .Name) "SkuPrefix" }}
            {{ "SKUPrefix" }} {{ .Type }} `json:"{{ snake .Name }}"` // {{ .DBName }}
        {{- else if eq .Type "" }}
            /* putting this here so that go fmt/build/etc will barf when they encounter it and I'll know to fix it */
            ({{ pascal .Name }} {{ .Type }} `json:"{{ snake .Name }}"` // {{ .DBName }})
            something bad has happened here
        {{- else }}
            {{ pascal .Name }} {{ .Type }} `json:"{{ snake .Name }}"` // {{ .DBName }}
        {{- end }}
    {{- end -}}

    {{ if or (or (eq $modelName "ProductRoot") (eq $modelName "ProductOption")) (eq $modelName "Product")}}
    {{ "\n" }}
    // useful for responses
        {{ if eq $modelName "ProductRoot" -}}
        Options  []ProductOption `json:"options"`
        Products []Product        `json:"products"`
        {{ else if eq $modelName "ProductOption" -}}
        Values        []ProductOptionValue `json:"values"`
        {{ else if eq $modelName "Product" -}}
        ApplicableOptionValues []ProductOptionValue `json:"applicable_options,omitempty"`
        {{ end }}
    {{ end }}
}

{{ if ne $modelName "ProductOption" }}
type {{ $modelName }}CreationInput struct {
    {{- range .Table.Columns }}
        {{- $notCreatedOrArchivedOn := (and (ne (pascal .Name ) "ArchivedOn") (ne (pascal .Name ) "CreatedOn")) -}}
        {{- $notUpdatedOrExecutedOn := (and (ne (pascal .Name ) "UpdatedOn") (ne (pascal .Name ) "ExecutedOn")) -}}
        {{- if and $notCreatedOrArchivedOn $notUpdatedOrExecutedOn -}}
            {{ $jsonTag := printf "`json:\"%s,omitempty\"`" (snake .Name) }}
            {{- if contains (pascal .Name) "Quantity" }}
                {{ pascal .Name }} uint32 {{ $jsonTag }} // {{ .DBName }}
            {{- else if eq (pascal .Name) "Upc" }}
                {{ "UPC" }} {{ .Type }} {{ $jsonTag }} // {{ .DBName }}
            {{- else if eq (pascal .Name) "Sku" }}
                {{ "SKU" }} {{ .Type }} {{ $jsonTag }} // {{ .DBName }}
            {{- else if eq (pascal .Name) "SkuPrefix" }}
                {{ "SKUPrefix" }} {{ .Type }} {{ $jsonTag }} // {{ .DBName }}
            {{- else if eq .Type "" }}
                /* putting this here so that go fmt/build/etc will barf when they encounter it and I'll know to fix it */
                ({{ pascal .Name }} {{ .Type }} {{ $jsonTag }} // {{ .DBName }})
                something bad has happened here
            {{- else }}
                {{ pascal .Name }} {{ .Type }} {{ $jsonTag }} // {{ .DBName }}
            {{- end -}}
        {{- end }}
    {{- end }}

    {{ if eq $modelName "Product" }}
    {{- "\n" -}}
	Options []ProductOptionCreationInput `json:"options,omitempty"`
    {{- end }}
}
{{ end }}

{{ if eq $modelName "ProductOption" }}
// ProductOptionCreationInput is a struct to use for creating product options
type ProductOptionCreationInput struct {
	Name   string   `json:"name,omitempty"`
	Values []string `json:"values,omitempty"`
}
{{ end }}

type {{ $modelName }}ListResponse struct {
    ListResponse
    {{ $modelName }}s []{{ $modelName }} `json:"{{ snake .Table.Name }}"`
}